version: '3.9'
services:
  dev-db:
    container_name: dev-database
    image: postgres:14.4
    ports:
      - ${POSTGRES_PORT}:5432
    environment:
      POSTGRES_USER: ${POSTGRES_USER}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
      POSTGRES_DB: ${POSTGRES_DB}
    networks:
      - nestjsAPItest
networks:
  nestjsAPItest: